NODE_ENV = production;


QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJmNTQ2MzEwMi00MzI3LTRkOGItYTcyNC02MWYxZTRkNzJlOTIiLCJQYXNzd29yZCI6ImZhY2U5YmRjMTQxYzQxYTliN2FlNTM4N2YxNGIzYWIzIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7ijjULndQdSxj1EwhRUJGhMB6aRS"
QSTASH_NEXT_SIGNING_KEY="sig_6tAQHJhdmm1Mmz7vrvJxxnQ7MB9b"

