PORT = 5500
NODE_ENV=development
SERVER_URL="http://localhost:5500"

DB_URI="mongodb+srv://saniyafarzin75:saniya@cluster0.13o3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"
JWT_EXPIRES_IN = '1d'

ARCJET_KEY="ajkey_01jn6n1tmxe4f8hy6bypdgqqq8"
ARCJET_ENV = "development"

# QSTASH_URL="https://qstash.upstash.io"
# QSTASH_TOKEN="eyJVc2VySUQiOiJmNTQ2MzEwMi00MzI3LTRkOGItYTcyNC02MWYxZTRkNzJlOTIiLCJQYXNzd29yZCI6ImZhY2U5YmRjMTQxYzQxYTliN2FlNTM4N2YxNGIzYWIzIn0="
# QSTASH_CURRENT_SIGNING_KEY="sig_7ijjULndQdSxj1EwhRUJGhMB6aRS"
# QSTASH_NEXT_SIGNING_KEY="sig_6tAQHJhdmm1Mmz7vrvJxxnQ7MB9b"

#dev - obtained from terminal
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

#http://localhost:5500/api/v1/auth/sign-up - POST
# {
#     "success": true,
#     "message": "User created successfully!",
#     "data": {
#       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2JmMzlhNTdiN2UwNzE3ZWM2YmQwMzAiLCJpYXQiOjE3NDA1ODUzODEsImV4cCI6MTc0MDY3MTc4MX0.O2G2WG6WhukgUq8jgcHAkC4sQuydiLwt3lk9ckNegyw",
#       "user": {
#         "name": "abc",
#         "email": "abc@gmail.com",
#         "password": "$2b$10$a2MFXRr0qy6DKGYVIBYMuevoSp1NGzzjy06ZyL1UcBhPuKUfSMZVW",
#          "_id": "67bf39a57b7e0717ec6bd030",
#          "createdAt": "2025-02-26T15:56:21.930Z",
#          "updatedAt": "2025-02-26T15:56:21.930Z",
#          "__v": 0
#        }
#      }
#    }



# http://localhost:5500/api/v1/auth/sign-in - POST

# {
#    "email": "abc@gmail.com",
#    "password": "123"
# }

# {
#   "success": true,
#   "message": "User signed in successfully!",
#   "data": {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2JmMzlhNTdiN2UwNzE3ZWM2YmQwMzAiLCJpYXQiOjE3NDA1ODY4MzMsImV4cCI6MTc0MDY3MzIzM30._VCYpZe6OJNwLAvvcwy9y2n2nb6-z7qukHoMnecUCvs",
#     "user": {
#       "_id": "67bf39a57b7e0717ec6bd030",
#       "name": "abc",
#       "email": "abc@gmail.com",
#       "password": "$2b$10$a2MFXRr0qy6DKGYVIBYMuevoSp1NGzzjy06ZyL1UcBhPuKUfSMZVW",
#       "createdAt": "2025-02-26T15:56:21.930Z",
#       "updatedAt": "2025-02-26T15:56:21.930Z",
#       "__v": 0
#     }
#   }
# }


# Upstash QStash development server is runnning at http://127.0.0.1:8080

# A default user has been created for you to authorize your requests.
# QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

# Sample cURL request:
# curl -X POST http://127.0.0.1:8080/v2/publish/https://example.com -H "Authorization: Bearer eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="

# Check out documentation for more details:
# https://upstash.com/docs/qstash/howto/local-development


# saniyafarzin@saniyas-MacBook-Air backend % curl -X POST http://127.0.0.1:8080/v2/publish/https://example.com -H "Authorization: Bearer eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="

# {"messageId":"msg_2KxM2bRTB46Du3zj2A3uhLMLALHwsz8ra3UjmbuenUYcp1SJteeZNpfTmiRD4fZbny24ugFiAKbjczp9k4Y4LtFVBoz65"}%                 
